DB_URL="mongodb+srv://admin:voice-task-tracker@voice-task-tracker.bt1ykay.mongodb.net/?appName=voice-task-tracker"
PORT=3001
DEEPGRAM_API_KEY=c2801ed7513462cfda0db35193662f9437f56a58
# db user : admin
# db pass : voice-task-tracker