DB_URL="mongodb+srv://admin:voice-task-tracker@voice-task-tracker.bt1ykay.mongodb.net/?appName=voice-task-tracker"
PORT=3002
GEMINI_API_KEY=AIzaSyCnTQbO0E7LbiadxcAjdJef4raFu44abZg
# GEMINI_API_KEY=AIzaSyDjHNNfG3la3Fq4qUfAWZ_S3UckNjhpvrE

# db user : admin
# db pass : voice-task-tracker